{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "General": {
      "ServiceName": "GV.SCS.Store.FridgeStore",
      "ServiceUri": "/api/v1/store/FridgeStore",
      "Scopes": "platform",
      "LogCategory": "GV.SCS.Store.FridgeStore-svc"
    },
    "Discovery": {
      "RegisterEndpoint": false
    }
  }
}
